HOST=europe-north1-001.proxy.kinsta.app
NAME=alert-plum-mole
PASSWORD=eouyyfjarjcs
PORT=30094
USER=intermediate-teal-tyrannosaurus
APPKEY=django-insecure--g%w3yj0fd6k!)-cl5xyuexm=w#2u#2@8qf1=xw0i3&1w8%ek%