DB_HOST=europe-north1-001.proxy.kinsta.app
DB_NAME=alert-plum-mole
DB_PASSWORD=eouyyfjarjcs
DB_PORT=30094
DB_USER=intermediate-teal-tyrannosaurus


APPKEY=django-insecure--g%w3yj0fd6k!)-cl5xyuexm=w#2u#2@8qf1=xw0i3&1w8%ek%